[main]
data_dir = /var/lib/avalanchemq
log_level = info
file_buffer_size = 131072
socket_buffer_size = 16384
;tls_cert = /etc/avalanchemq/cert.pem
;tls_key = /etc/avalanchemq/key.pem

[mgmt]
bind = 0.0.0.0
port = 15672
tls_port = 15671
unix_path = /tmp/avalanchemq_http.sock

[amqp]
bind = 0.0.0.0
port = 5672
tls_port = 5671
unix_path = /tmp/avalanchemq.sock
